/* Default for the entire document */

A:link    {COLOR: #990033; TEXT-DECORATION: none;}
A:visited {COLOR: #990033; TEXT-DECORATION: none;}
A:hover   {COLOR: #990033; TEXT-DECORATION: underline; }

BODY { FONT-SIZE: 11pt; FONT-FAMILY: Times New Roman; }
P { FONT-SIZE: 11pt; FONT-FAMILY: Times New Roman; }
BR { FONT-SIZE: 11pt; FONT-FAMILY: Times New Roman; }
TABLE { FONT-SIZE: 11pt; FONT-FAMILY: Times New Roman; }
TR { FONT-SIZE: 11pt; FONT-FAMILY: Times New Roman; }
TD { FONT-SIZE: 11pt; FONT-FAMILY: Times New Roman; }

ul {
margin-top: 0.0em;
margin-left: 2.0em;
}

ol {
margin-top: 0.0em;
margin-left: 2.0em;
}

li {
margin-bottom: 0.0em;
margin-left: 0.0em; }

li.past {
display: list-item;
margin-left: 0.0em;
margin-bottom: 0.1em;
color: #666;
}

li.new {
display: list-item;
margin-left: 1.5em;
margin-bottom: 0.0em;
color: orange;
}

.airlock {
display: block;
text-align: left;
width: 750px;
border: solid 1px #000;
background: #fff;
}

.doctitle {
display: block;
font-family: Arial black, sans-serif;
font-size: 20pt;
font-weight; normal;
text-align: center;
margin-top: 2em;
margin-bottom: 0.5em;
margin-left: 0em;
}

.lastupdate {
display: block;
text-align: right;
margin-left: 0em;
margin-right: 0.5em;
}

.rcs {
display: block;
text-align: right;
margin-top: 3.0em;
margin-left: 0em;
margin-right: 0.5em;
}

.toc {
font-family: verdana, sans-serif;
font-weight: normal;
font-size: 11px;
display: block;
text-align: left;
margin-left: 4.0em;
}

.section {
font-family: tahoma, verdana, sans-serif;
font-weight: bold;
font-size: 13px;
text-align: left;
margin-left: 4em;
margin-top: 2.0em;
margin-bottom: 0.5em;
}

.txt {
font-family: verdana, sans-serif;
font-weight: normal;
font-size: 11px;
text-align: left;
margin-right: 2em;
margin-left: 8em;
}

.footer {
        color: #99CC00;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 9px;
        font-style: normal;
        line-height: normal;
        font-weight: normal;
        font-variant: normal;
        text-decoration: none;
}

.font4 {
	color: #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-decoration: none;
}

